{
  "name": "mtmobile-lib",
  "version": "0.1.11",
  "description": "",
  "keywords": [],
  "main": "compiled/index.js",
  "main:ts": "index.ts",
  "main:js": "compiled/index.js",
  "main:rollup": "dist/mtmobile-lib.umd.js",
  "module": "dist/mtmobile-lib.es2015.js",
  "types": "compiled/types/index.d.ts",
  "typings": "compiled/types/index.d.ts",
  "typings:rollup": "dist/types/mtmobile-lib.d.ts",
  "files": [
    "compiled"
  ],
  "author": "isierra <isierra@jgingenieros.es>",
  "repository": {
    "type": "git",
    "url": "github:TestJG/mtmobile-lib"
  },
  "license": "MIT",
  "packageManager": "pnpm@7.26.0",
  "engines": {
    "node": ">=6.9.0"
  },
  "scripts": {
    "lint": "tslint -p tsconfig.json -t codeFrame 'src/**/*.ts'",
    "prebuild": "rimraf dist && rimraf compiled",
    "build:rollup": "tsc && rollup -c && rimraf compiled && typedoc --out dist/docs --target es6 --theme minimal --exclude '**/*.spec.ts' src",
    "build": "tsc && typedoc --out compiled/docs --target es6 --theme minimal --exclude '**/*.spec.ts' src",
    "start": "tsc-watch --onSuccess \"rollup -c\"",
    "test": "jest --verbose --all",
    "test:watch": "jest --watch --onlyChanged",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "semantic-release-prepare": "ts-node tools/semantic-release-prepare"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testPathIgnorePatterns": [
      "/compiled/.*",
      "/src/.*"
    ],
    "testRegex": "/spec/.*\\.(test|spec)\\.(ts|tsx|js)$",
    "modulePathIgnorePatterns": [
      "models"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ]
  },
  "devDependencies": {
    "@angular/compiler": "~6.0.9",
    "@angular/core": "~6.0.9",
    "@ngrx/store": "^6.1.2",
    "@types/deep-equal": "^1.0.1",
    "@types/jest": "^20.0.8",
    "@types/lodash": "^4.14.191",
    "@types/node": "^8.10.66",
    "codelyzer": "^3.2.2",
    "colors": "^1.4.0",
    "cross-env": "^5.2.1",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "js-csp": "github:TestJG/js-csp",
    "lint-staged": "^4.3.0",
    "lodash": "^4.17.21",
    "lodash.camelcase": "^4.3.0",
    "prompt": "^1.3.0",
    "replace-in-file": "^2.6.4",
    "rimraf": "^2.7.1",
    "rollup": "^0.49.3",
    "rollup-plugin-commonjs": "^8.4.1",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rxjs": "^6.6.7",
    "rxjs-tslint": "^0.1.8",
    "ts-jest": "^21.2.4",
    "ts-node": "^3.3.0",
    "tsc-watch": "^1.1.39",
    "tslint": "^5.20.1",
    "typedoc": "^0.13.0",
    "typescript": "^3.9.10",
    "zone.js": "^0.8.29"
  },
  "peerDependencies": {
    "js-csp": "TestJG/js-csp",
    "lodash": "^4.17.4",
    "rxjs": "^6.2.2"
  }
}
