{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "noEmitHelpers": true,
        "tsBuildInfoFile": "node_modules/.cache/.tsbuildinfo",
        "rootDir": "src"
    },
    "include": ["src/**/*.ts"]
}
