{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "noEmitHelpers": false,
        "types": ["jest", "node"]
    },
    "include": ["src/**/*.ts", "spec/**/*.ts"]
}
