{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "ESNext",
        "target": "ES2020",
        "lib": ["ESNext", "dom"],
        "sourceMap": true,
        "declaration": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": false,
        "declarationDir": "compiled/types",
        "outDir": "compiled",
        "noEmitOnError": true,
        "allowUnreachableCode": false
    },
    "include": [],
    "exclude": ["node_modules"],
    "references": [
        {
            "path": "./tsconfig.lib.json"
        },
        {
            "path": "./tsconfig.spec.json"
        },
        {
            "path": "./tools/tsconfig.tools.json"
        }
    ]
}
